# azure-functions-samples

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  azure-functions-samples.slnx  docker-compose.yml
AspireDemo/: AspireDemo.slnx  README.md  azure.yaml
AspireDemo/AspireDemo.AppHost/: AppHost.cs  AspireDemo.AppHost.csproj  AzureTagResolver.cs  aspire.config.json  packages.lock.json
AspireDemo/AspireDemo.AppHost/Properties/: launchSettings.json
AspireDemo/AspireDemo.AppHost/infra/cache/: cache.tmpl.bicepparam
AspireDemo/AspireDemo.AppHost/infra/orders-http/: orders-http.tmpl.bicepparam
AspireDemo/AspireDemo.AppHost/infra/orders-queue/: orders-queue.tmpl.bicepparam
AspireDemo/AspireDemo.AppHost/infra/orders-sb/: orders-sb.tmpl.bicepparam
BatchCheckpointDemo/: BatchCheckpointDemo.csproj  BatchCommand.cs  DrainBatchFunction.cs  FakeBatchSource.cs  IBatchSource.cs  Program.cs  README.md  local.settings.json.example  packages.lock.json
ColdStartBenchmark/: ColdStartBenchmark.slnx  README.md
ColdStartBenchmark/Functions30/: Functions30.csproj
ColdStartBenchmark/Functions30/Endpoints/: Endpoint01.cs  Endpoint02.cs  Endpoint03.cs  Endpoint04.cs  Endpoint05.cs  Endpoint06.cs  Endpoint07.cs  Endpoint08.cs  Endpoint09.cs  Endpoint10.cs  Endpoint11.cs  Endpoint12.cs  Endpoint13.cs  Endpoint14.cs  Endpoint15.cs  Endpoint16.cs  Endpoint17.cs  Endpoint18.cs  Endpoint19.cs  Endpoint20.cs  Endpoint21.cs  Endpoint22.cs  Endpoint23.cs  Endpoint24.cs  Endpoint25.cs  Endpoint26.cs  Endpoint27.cs  Endpoint28.cs  Endpoint29.cs  Endpoint30.cs
ConfigurationDemo/: ApiOptions.cs  ProcessOrderFunction.cs  Program.cs  local.settings.json.example  packages.lock.json
DurableApprovalDemo/: Activities.cs  ApprovalModels.cs  DurableApprovalDemo.csproj  ExpenseApprovalOrchestrator.cs  StartExpenseApprovalClient.cs  SubmitApprovalClient.cs
DurableFanOutDemo/: Activities.cs  BatchModels.cs  DurableFanOutDemo.csproj  ProcessBatchOrchestrator.cs  RenderPageActivity.cs  StartBatchClient.cs  host.json  packages.lock.json
DurableFunctionsDemo/: Activities.cs  OrderClient.cs  OrderOrchestrator.cs  OrderRequest.cs  host.json  packages.lock.json
EventHubDemo/: CosmosSensorRepository.cs  EventHubDemo.csproj  ICosmosRepository.cs  ISensorProcessor.cs  Program.cs  SensorProcessorService.cs  SensorReading.cs  SensorReadingFunction.cs  packages.lock.json
EventHubDemo.Tests/: CosmosEmulatorHandler.cs  CosmosSensorRepositoryTests.cs  EventHubDemo.Tests.csproj  SensorPipelineFixture.cs  SensorPipelineTests.cs  SensorProcessorServiceTests.cs  SensorReadingFunctionTests.cs  eventhubs-config.json  packages.lock.json
EventHubDemo/Logging/: SensorLogs.cs
HttpClientFactoryDemo/: AuthorizePaymentFunction.cs  HttpClientFactoryDemo.csproj  PaymentsApi.cs  Program.cs  (+5 more)
HttpTriggerDemo/: CleanupFunction.cs  Dockerfile  ErrorFunction.cs  Hello.cs  HttpTriggerDemo.csproj  OrderFunction.cs  OrderService.cs  ProductFunction.cs  Program.cs  TableStorageOrderRepository.cs  packages.lock.json
HttpTriggerDemo.Tests/: CleanupFunctionTests.cs  CorrelationIdMiddlewareTests.cs  ExceptionHandlingMiddlewareTests.cs  FunctionAppContainerFixture.cs  FunctionsE2ETests.cs  HelloFunctionTests.cs  HostIntegrationTests.cs  HttpTriggerDemo.Tests.csproj  OrderFunctionTests.cs  OrderServiceTests.cs  ProductFunctionTests.cs  TableStorageOrderRepositoryTests.cs  packages.lock.json
HttpTriggerDemo/Logging/: OrderLogs.cs
HttpTriggerDemo/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
MigrationDemo/Settlement.AppService/: Program.cs  Settlement.AppService.csproj  appsettings.Development.json  packages.lock.json
MigrationDemo/Settlement.AppService/Configuration/: QueueOptions.cs
MigrationDemo/Settlement.AppService/Services/: SettlementWorker.cs  SettlementWorkerStatus.cs
MigrationDemo/Settlement.ContainerApp/: Dockerfile  Program.cs  Settlement.ContainerApp.csproj  SettlementWorker.cs  appsettings.Development.json  packages.lock.json
MigrationDemo/Settlement.ContainerApp/Configuration/: QueueOptions.cs
MigrationDemo/Settlement.Core/: Settlement.Core.csproj  packages.lock.json
MigrationDemo/Settlement.Core/Configuration/: PaymentSettlerOptions.cs  SettlementOptions.cs
MigrationDemo/Settlement.Core/Models/: Payment.cs  SettlementBatch.cs  SettlementProgress.cs  SettlementResponse.cs
MigrationDemo/Settlement.Core/Services/: FakeSettlementGateway.cs  IPaymentSettler.cs  ISettlementGateway.cs  PaymentSettler.cs  ServiceCollectionExtensions.cs
MigrationDemo/Settlement.FunctionApp/: Program.cs  Settlement.FunctionApp.csproj  SettlementFunction.cs  local.settings.json.example  packages.lock.json
ProjectOrganizationDemo/OrderProcessor.Core/: OrderProcessor.Core.csproj  packages.lock.json
ProjectOrganizationDemo/OrderProcessor.Core/Configuration/: OrderProcessingOptions.cs
ProjectOrganizationDemo/OrderProcessor.Core/Models/: Order.cs  OrderMessage.cs  OrderStatus.cs
ProjectOrganizationDemo/OrderProcessor.Core/Services/: ServiceCollectionExtensions.cs
ProjectOrganizationDemo/OrderProcessor.Core/Stores/: CosmosOrderStore.cs  IOrderStore.cs  OrderStoreKeys.cs  SqlOrderStore.cs
ProjectOrganizationDemo/OrderProcessor.Core/Validators/: OrderValidator.cs
ProjectOrganizationDemo/OrderProcessor.Http/: OrderProcessor.Http.csproj  Program.cs  packages.lock.json
ProjectOrganizationDemo/OrderProcessor.Http/Functions/: CreateOrderFunction.cs  CreateOrderOutput.cs  GetOrderFunction.cs
ProjectOrganizationDemo/OrderProcessor.Http/Models/: CreateOrderRequest.cs
ProjectOrganizationDemo/OrderProcessor.ServiceBus/: OrderProcessor.ServiceBus.csproj  Program.cs  packages.lock.json
ProjectOrganizationDemo/OrderProcessor.ServiceBus/Functions/: ConfirmOrderFunction.cs
ScalingDemo/: ExpensiveAnalyticsClient.cs  OrdersFunction.cs  Program.cs  ScalingDemo.csproj  Warmup.cs  host.json  packages.lock.json
TriggerDemo/: CleanupFunction.cs  ImageProcessor.cs  OrderProcessor.cs  TriggerDemo.csproj  host.json  local.settings.json.example  packages.lock.json
(+56 files in other folders)
