<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Test method names use underscores by convention -->
    <!-- CA1001: CosmosClient disposal is handled via IAsyncLifetime.DisposeAsync -->
    <NoWarn>$(NoWarn);CA1707;CA1001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.EventHubs" />
    <PackageReference Include="Testcontainers.CosmosDb" />
    <PackageReference Include="Testcontainers.Azurite" />
    <PackageReference Include="Azure.Messaging.EventHubs" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../EventHubDemo/EventHubDemo.csproj" />
  </ItemGroup>
</Project>
